# eclipse-wtp-xml-search

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/core-feature/: feature.properties  feature.xml  pom.xml
core/org.eclipse.wst.xml.search.core/: build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.wst.xml.search.core/schema/: namespaces.exsd  propertiesQuerySpecifications.exsd  querySpecifications.exsd  resourceQuerySpecifications.exsd  staticValueQuerySpecifications.exsd  xpathProcessors.exsd
core/org.eclipse.wst.xml.search.core/src/main/java/org/eclipse/wst/xml/search/core/: AbstractRegistryManager.java  IQueryProvider.java  ISimpleXMLSearchEngine.java  IXMLSearchDOMNodeCollector.java  IXMLSearchEngine.java  SimpleXMLSearchEngine.java  XMLSearchEngine.java  XMLSearchEngine2.java  XMLSearchEngineException.java
core/org.eclipse.wst.xml.search.core/src/main/java/org/eclipse/wst/xml/search/core/internal/: AbstractXMLSearchEngine.java  FilesOfScopeCalculator.java  Messages.java  Messages.properties  Trace.java  XMLSearchCorePlugin.java
core/org.eclipse.wst.xml.search.core/src/main/java/org/eclipse/wst/xml/search/core/namespaces/: INamespaceMatcher.java  NamespaceMatcher.java  Namespaces.java  NamespacesManager.java
core/org.eclipse.wst.xml.search.core/src/test/java/org/eclipse/wst/xml/search/core/: DOMUtils.java
core/org.eclipse.wst.xml.search.editor/: .options  build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.wst.xml.search.editor.core/: .options  DecoratingXMLSearchLabelProvider.java  build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.wst.xml.search.editor.core/schema/: expressionParsers.exsd  javaMethodQuerySpecifications.exsd  javaQuerySpecifications.exsd  javaReferences.exsd  javaReferencesMatchers.exsd  referenceFilters.exsd  referenceValidators.exsd  validationSearcherBindings.exsd  validationSearchers.exsd
core/org.eclipse.wst.xml.search.editor.core/schema/xml2x/: xmlReferences.exsd
core/org.eclipse.wst.xml.search.editor.core/src/test/java/org/eclipse/wst/xml/search/editor/: DOMUtils.java
core/org.eclipse.wst.xml.search.editor/schema/: assistSearcherBindings.exsd  assistSearchers.exsd  contentAssistBindings.exsd  contentAssists.exsd  expressionParsers.exsd  javaMethodQuerySpecifications.exsd  javaQuerySpecifications.exsd  javaReferences.exsd  javaReferencesMatchers.exsd  referenceFilters.exsd  referenceValidators.exsd  searchers.exsd
core/org.eclipse.wst.xml.search.editor/schema/xml2x/: xmlReferences.exsd
core/org.eclipse.wst.xml.search.editor/src/main/java/org/eclipse/wst/xml/search/editor/: XMLReferencesStructuredTextViewerConfiguration.java
core/org.eclipse.wst.xml.search.editor/src/test/java/org/eclipse/wst/xml/search/editor/: DOMUtils.java
core/org.eclipse.wst.xml.search.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.wst.xml.search.ui/schema/: queryParticipants.exsd
core/org.eclipse.wst.xml.search.ui/src/main/java/org/eclipse/wst/xml/search/ui/: DecoratingXMLSearchLabelProvider.java  ImageResource.java  XMLLabelProvider.java  XMLMatch.java
core/org.eclipse.wst.xml.search.xpath.processors/: plugin.properties  plugin.xml  pom.xml
struts2/: pom.xml
struts2/org.apache.struts2.ide.core/: build.properties  plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.core/src/main/java/org/apache/struts2/ide/core/: IStruts2Model.java  Struts2Constants.java  Struts2CorePlugin.java
struts2/org.apache.struts2.ide.core/src/main/java/org/apache/struts2/ide/core/internal/: Struts2Model.java
struts2/org.apache.struts2.ide.core/src/org/apache/struts2/ide/core/: IStruts2Model.java  Struts2Constants.java
struts2/org.apache.struts2.ide.core/src/org/apache/struts2/ide/core/internal/search/: Struts2IncludeFileRequestor.java  Struts2PackageQuerySpecification.java  Struts2SearchRequestor.java
struts2/org.apache.struts2.ide.core/src/org/apache/struts2/ide/core/internal/search/all/: FindAllStruts2SearchRequestor.java
struts2/org.apache.struts2.ide.core/src/org/apache/struts2/ide/core/internal/search/properties/: ApplicationResourcesQuerySpecification.java
struts2/org.apache.struts2.ide.jsp.core/: build.properties  plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.jsp.core/src/org/apache/struts2/ide/core/jsp/internal/: Struts2JSPCorePlugin.java
struts2/org.apache.struts2.ide.jsp.core/src/org/apache/struts2/ide/core/jsp/internal/search/: Struts2JSPQuerySpecification.java  Struts2TaglibReferenceFilter.java
struts2/org.apache.struts2.ide.jsp.ui/: plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.jsp.ui/src/org/apache/struts2/ide/ui/jsp/internal/: Struts2JSPUIPlugin.java
struts2/org.apache.struts2.ide.ui/: plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.ui/src/main/java/org/apache/struts2/ide/ui/internal/: ImageResource.java  Messages.java  Struts2UIPlugin.java  Trace.java
struts2/org.apache.struts2.ide.ui/src/org/apache/struts2/ide/ui/internal/: ImageResource.java  Messages.java  Struts2UIPlugin.java  Trace.java
struts2/org.apache.struts2.ide.ui/src/org/apache/struts2/ide/ui/internal/contentassist/: Struts2ResultContentAssistAdditionalProposalInfoProvider.java
struts2/org.apache.struts2.ide.ui/src/org/apache/struts2/ide/ui/internal/validation/: Struts2ActionValidator.java  Struts2MessageKeyValidator.java
struts2/org.apache.struts2.ide.validators.core/: build.properties  plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.validators.core/src/main/java/org/apache/struts2/ide/validators/core/: XWorkValidatorConstants.java
struts2/org.apache.struts2.ide.validators.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
struts2/org.apache.struts2.ide.validators.ui/src/org/apache/struts2/ide/ui/validators/internal/: Messages.java  XWorkValidatorUIPlugin.java
struts2/struts2-feature/: feature.properties  feature.xml  pom.xml
(+584 files in other folders)
