Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.xpath.processors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.xpath.processors.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.xpath2.processor;bundle-version="1.1.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.wst.xml.xpath.core;bundle-version="1.1.0",
 org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
