Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.editor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.editor.core.internal.XMLSearchEditorCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.search.editor.core.java,
 org.eclipse.wst.xml.search.editor.core.jdt,
 org.eclipse.wst.xml.search.editor.core.references,
 org.eclipse.wst.xml.search.editor.core.references.filters,
 org.eclipse.wst.xml.search.editor.core.references.validators,
 org.eclipse.wst.xml.search.editor.core.reporter,
 org.eclipse.wst.xml.search.editor.core.searchers,
 org.eclipse.wst.xml.search.editor.core.searchers.expressions,
 org.eclipse.wst.xml.search.editor.core.searchers.java,
 org.eclipse.wst.xml.search.editor.core.searchers.javamethod,
 org.eclipse.wst.xml.search.editor.core.searchers.javamethod.classnameprovider,
 org.eclipse.wst.xml.search.editor.core.searchers.javamethod.requestor,
 org.eclipse.wst.xml.search.editor.core.searchers.resource,
 org.eclipse.wst.xml.search.editor.core.searchers.statics,
 org.eclipse.wst.xml.search.editor.core.searchers.xml,
 org.eclipse.wst.xml.search.editor.core.util,
 org.eclipse.wst.xml.search.editor.core.validation
