Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jst.server.jetty.xml.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.server.jetty.xml.ui.internal.XMLJettyUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.wst.xml.search.editor;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.server.jetty.xml.core;bundle-version="1.0.0",
 org.eclipse.wst.sse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
