Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.editor.internal.XMLSearchEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.search.ui;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.search.editor,
 org.eclipse.wst.xml.search.editor.contentassist,
 org.eclipse.wst.xml.search.editor.hover,
 org.eclipse.wst.xml.search.editor.hyperlink,
 org.eclipse.wst.xml.search.editor.java,
 org.eclipse.wst.xml.search.editor.queryspecifications,
 org.eclipse.wst.xml.search.editor.queryspecifications.visitor,
 org.eclipse.wst.xml.search.editor.references,
 org.eclipse.wst.xml.search.editor.references.filters,
 org.eclipse.wst.xml.search.editor.references.validators,
 org.eclipse.wst.xml.search.editor.searchers,
 org.eclipse.wst.xml.search.editor.searchers.expressions,
 org.eclipse.wst.xml.search.editor.searchers.java,
 org.eclipse.wst.xml.search.editor.searchers.javamethod,
 org.eclipse.wst.xml.search.editor.searchers.javamethod.classnameprovider,
 org.eclipse.wst.xml.search.editor.searchers.javamethod.requestor,
 org.eclipse.wst.xml.search.editor.searchers.resource,
 org.eclipse.wst.xml.search.editor.searchers.statics,
 org.eclipse.wst.xml.search.editor.searchers.xml,
 org.eclipse.wst.xml.search.editor.statics,
 org.eclipse.wst.xml.search.editor.util,
 org.eclipse.wst.xml.search.editor.validation
