Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.core.internal.XMLSearchCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.search.core,
 org.eclipse.wst.xml.search.core.namespaces,
 org.eclipse.wst.xml.search.core.properties,
 org.eclipse.wst.xml.search.core.queryspecifications,
 org.eclipse.wst.xml.search.core.queryspecifications.container,
 org.eclipse.wst.xml.search.core.queryspecifications.querybuilder,
 org.eclipse.wst.xml.search.core.queryspecifications.requestor,
 org.eclipse.wst.xml.search.core.queryspecifications.visitor,
 org.eclipse.wst.xml.search.core.reporter,
 org.eclipse.wst.xml.search.core.resource,
 org.eclipse.wst.xml.search.core.statics,
 org.eclipse.wst.xml.search.core.storage,
 org.eclipse.wst.xml.search.core.util,
 org.eclipse.wst.xml.search.core.xpath,
 org.eclipse.wst.xml.search.core.xpath.matcher
