Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.struts2.ide.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.struts2.ide.ui.internal.Struts2UIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.wst.xml.search.editor;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.apache.struts2.ide.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.wst.validation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
