<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.xml.search.editor.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.wst.xml.search.editor.core" id="validationSearcherBindings" name="XML Editor Validation Searcher Bindings Contribution"/>
      </appinfo>
      <documentation>
         Used to bind validation searchers and references or referenceTos, validation searchers, references and referenceTos must be pre-defined under the extension-points: &quot;org.eclipse.wst.xml.search.editor.core.validationSearchers&quot; and &quot;org.eclipse.wst.xml.search.editor.core.xmlReferences&quot;. In one binding, a searcherId must and only be binded with a referenceId or a referenceToId.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="binding" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="binding">
      <complexType>
         <attribute name="referenceTo" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="reference" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validationSearcher" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.wst.xml.search.editor.validationSearcherBindings&quot;&gt;
 &lt;binding 
     validationSearcher=&quot;com.myCompany.aValidationSearcherId&quot;
     refernce=&quot;com.myCompany.aReferenceId&quot;/&gt;
 &lt;binding
      validationSearcher=&quot;com.myCompany.anotherValidationSearcherId&quot;
      referneceTo=&quot;com.myCompany.aReferenceToId&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
