Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.ui.internal.XMLSearchUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.search.ui,
 org.eclipse.wst.xml.search.ui.internal.participant;x-friends:="org.eclipse.wst.xml.search.editor",
 org.eclipse.wst.xml.search.ui.participant,
 org.eclipse.wst.xml.search.ui.util
