<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>struts2</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.wst.xml.search</groupId>
		<artifactId>eclipse-wtp-xml-search</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>			
		<module>org.apache.struts2.ide.core</module>
		<module>org.apache.struts2.ide.jsp.core</module>
		<module>org.apache.struts2.ide.ui</module>
		<module>org.apache.struts2.ide.validators.core</module>
		<module>org.apache.struts2.ide.validators.ui</module>
		<module>struts2-feature</module>
	</modules>
</project>