Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.liferay.ide.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.ide.xml.internal.LiferayXMLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.search.editor;bundle-version="1.0.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.swt,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.liferay.ide.xml
