###############################################################################
# Copyright (c) 2010 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=WST XML Search Editor
providerName=Angelo ZERR

# Extension Point
contentAssistsContributionName=XML content assists contribution.
contentAssistBindingsContributionName=XML content assist bindings contribution
assistSearchersContributionName=XML assist searchers contribution
assistSearcherBindingsContributionName=XML assist searcher bindings contribution

# JDT search particpant
queryParticipant.name.0=XML Search Java Search Participant

#--- Search menu
ActionDefinition.referencesInContainer.name= References in Container
ActionDefinition.referencesInContainer.description= Search for references to the selected element in the container

XMLReferencesBatchValidator_description= XML References Validator
_validationMarker.name=XML References Problem

# XML search Editor preferences page
XML_Source.name=Editor
XML_Syntax_Coloring=Syntax Coloring
